<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #2d56ea;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        img {
            width: 500px;
            height: 200px;
            margin: 0 auto;
            display: block;
        }

        h1 {
            font-size: 30px;
            margin-top: 10px;
            color: #fff;
        }

        h2 {
            font-size: 30px;
            margin-top: 10px;
            color: #fff;
        }

        h3 {
            font-size: 30px;
            margin-top: 10px;
            color: #fff;
        }

        label {
            display: block;
            font-size: 30px;
            color: #fff;
            margin-top: 30px;
        }

        input {
            
            font-size: 30px;
            color: #080808;
            margin-top: 10px;
            align-items: center;
        }

        button {
            
            font-size: 30px;
            color: #080808;
            margin-top: 30px;
            align-items: center;
        }

        select {
            display: block;
            font-size: 20px;
            color: #0a0a0a;
            margin-top: 30px;
        }

        #password {
            width: 650px;
            padding: 10px;
            margin: 10px;
            font-size: 18px;
            text-align: center;
        }

        #generate-button,
        #clear-button,
        #copy-button {
            padding: 10px 40px;
            margin: 5px;
            font-size: 16px;
        }
    </style>
    <meta charset="UTF-8">
    
    <title>Calculadora de Custo de Combustível Total, por Pessoa e por Dia</title>
</head>
<body>
    <title>CGS Tecnologia</title>
    <h2>Calculadora de Custo de Combustível Total, por Pessoa e por Dia</h2>
    <label for="distancia">Distância em KM por dia:</label>
    <input type="number" id="distancia" required>
    <br>
    <label for="consumo">Consumo do carro (KM/litro):</label>
    <input type="number" id="consumo" step="0.01" required>
    <br>
    <label for="valorGasolina">Valor da Gasolina (R$/litro):</label>
    <input type="number" id="valorGasolina" step="0.01" required>
    <br>
    <label for="quantidadePessoas">Quantidade de Pessoas:</label>
    <input type="number" id="quantidadePessoas" required>
    <br>
    <label for="quantidadeDias">Quantidade de Dias:</label>
    <input type="number" id="quantidadeDias" required>
    <br>
    <button onclick="calcularCustos()">Calcular Custos</button>
    <h3>Valor Total para toda a viagem: R$ <span id="resultadoTotal">0</span></h3>
    <h3>Valor por Pessoa para toda a viagem: R$ <span id="resultadoPorPessoa">0</span></h3>

    <script>
        function calcularCustos() {
            // Obtem os valores inseridos pelo usuário
            var distanciaPorDia = document.getElementById('distancia').value;
            var consumo = document.getElementById('consumo').value;
            var valorGasolina = document.getElementById('valorGasolina').value;
            var quantidadePessoas = document.getElementById('quantidadePessoas').value;
            var quantidadeDias = document.getElementById('quantidadeDias').value;

            // Calcula o custo total considerando todos os dias
            var custoTotal = (distanciaPorDia * quantidadeDias / consumo) * valorGasolina;

            // Divide o custo total pela quantidade de pessoas
            var custoPorPessoa = custoTotal / quantidadePessoas;

            // Atualiza os resultados na página
            document.getElementById('resultadoTotal').innerText = custoTotal.toFixed(2);
            document.getElementById('resultadoPorPessoa').innerText = custoPorPessoa.toFixed(2);
        }
    </script>
</body>
</html>
